{
  "compilerOptions": {
    "module": "es6",
    "target": "es2015",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM"]
  }
}
